POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=tabnews
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
